{
	"ChunkerConfig":{
		"_runningType":0,
		"_chunkingType":1,
		"_minChunkSize":1024,
		"_avgChunkSize":2048,
		"_maxChunkSize":4096,
		"_slidingWinSize":256,
		"_segmentSize":6666,
		"_ReadSize":128
	},
	"MessageQueue":{
		"_messageQueueCnt":100,
		"_messageQueueUnitSize":5000000
	},
	"KeyServerConfig":{
		"_keyBatchSizeMin":10000,
		"_keyBatchSizeMax":2000000,
		"_keyServerNumber":6666,
		"_keyCacheSize":10000,
		"_keyServerIP":[
			"127.0.0.1",
			"127.0.0.2"
		],
		"_keyServerPort":[
			6666
		]
	},
	"SPConfig":{
		"_storageServerNumber":6666,
		"_storageServerIP":[
			"127.0.0.1"
		],
		"_storageServerPort":[
			6668
		],
		"_maxContainerSize":6666
	},
	"mutiThread":{
		"_encodeThreadLimit":1,
		"_keyClientThreadLimit":1,
		"_keyServerThreadLimit":1,
		"_senderThreadLimit":1,
		"_receiverThreadLimit":1,
		"_decoderThreadLimit":1,
		"_dataSRThreadLimit":1,
		"_retriverThreadLimit":1,
		"_dedupCoreThreadLimit":1,
        "_storageCoreThreadLimit":1
	},
	"pow":{
		"_quoteType":0,
		"_iasVersion":3,
		"_POWServerIp":"127.0.0.1",
		"_powServerPort":6667,
		"_enclave_name":"pow_enclave.signed.so",
		"_SPID":"797F0D90EE75B24B554A73AB01FD3335",
		"_iasServerType":0
	},
	"server":{
		"_fileRecipeRootPath":"fr/",
		"_keyRecipeRootPath":"kr/",
		"_containerRootPath":"cr/",
		"_fp2ChunkDBName":"db1",
		"_fn2MetaDBame":"db2"
	},
	"client":{
		"_clientID":1,
		"_sendChunkBatchSize":100
	},
	"timer":{
		"_timeScale":1
	}
}
